\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{kondor2002diffusion}
\citation{chen2014disease}
\citation{fouss2006experimental}
\citation{chebotarev2006matrix}
\citation{haussler1999convolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{section.2}}
\citation{gene2004gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene Labeling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Decomposition}{3}{subsection.2.2}}
\citation{alvarez2005k}
\citation{tarjan1985decomposition}
\citation{costa2010fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node Graph Kernels}{4}{subsection.2.3}}
\citation{haussler1999convolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Neighborhood Subgraph Pairwise Distance Kernel}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Conjunctive Disjunctive Node Kernel}{5}{subsubsection.2.3.2}}
\citation{chen2014disease}
\citation{chen2014disease}
\citation{goh2007human}
\citation{chen2014disease}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations using networks induced by the BioGPS and the Pathway database. Best results are in bold. We report the AUC ROC and the rank for each kernel method: K1 = DK, K2 = MD, K3 = MED, K4 = RL, K5 = CDNK.}}}{8}{table.1}}
\newlabel{table:results}{{1}{8}{\textit {Predictive performance on 11 gene-disease associations using networks induced by the BioGPS and the Pathway database. Best results are in bold. We report the AUC ROC and the rank for each kernel method: K1 = DK, K2 = MD, K3 = MED, K4 = RL, K5 = CDNK.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations using networks induced by the BioGPS and the Pathway database. Best results are in bold. We report the AUC ROC and the rank for each kernel method: K1 = DK, K2 = MD, K3 = MED, K4 = RL, K5 = CDNK.}}}{9}{table.2}}
\newlabel{table:results}{{2}{9}{\textit {Predictive performance on 11 gene-disease associations using networks induced by the BioGPS and the Pathway database. Best results are in bold. We report the AUC ROC and the rank for each kernel method: K1 = DK, K2 = MD, K3 = MED, K4 = RL, K5 = CDNK.}}{table.2}{}}
\bibdata{mybibfile}
\bibcite{kondor2002diffusion}{{1}{}{{}}{{}}}
\bibcite{chen2014disease}{{2}{}{{}}{{}}}
\bibcite{fouss2006experimental}{{3}{}{{}}{{}}}
\bibcite{chebotarev2006matrix}{{4}{}{{}}{{}}}
\bibcite{haussler1999convolution}{{5}{}{{}}{{}}}
\bibcite{gene2004gene}{{6}{}{{}}{{}}}
\bibcite{alvarez2005k}{{7}{}{{}}{{}}}
\bibcite{tarjan1985decomposition}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{costa2010fast}{{9}{}{{}}{{}}}
\bibcite{goh2007human}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
