This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neurocomputing.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 16 entries,
            2937 wiz_defined-function locations,
            775 strings with 8099 characters,
and the built_in function-call counts, 5211 in all, are:
= -- 501
> -- 151
< -- 6
+ -- 61
- -- 45
* -- 333
:= -- 692
add.period$ -- 16
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 591
format.name$ -- 58
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 56
num.names$ -- 16
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 332
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 140
