\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kondor2002diffusion}
R.~I. Kondor, J.~Lafferty, Diffusion kernels on graphs and other discrete input
  spaces, in: ICML, Vol.~2, 2002, pp. 315--322.

\bibitem{chen2014disease}
B.~Chen, M.~Li, J.~Wang, F.-X. Wu, Disease gene identification by using graph
  kernels and markov random fields, Science China. Life Sciences 57~(11) (2014)
  1054.

\bibitem{fouss2006experimental}
F.~Fouss, L.~Yen, A.~Pirotte, M.~Saerens, An experimental investigation of
  graph kernels on a collaborative recommendation task, in: Data Mining, 2006.
  ICDM'06. Sixth International Conference on, IEEE, 2006, pp. 863--868.

\bibitem{chebotarev2006matrix}
P.~Chebotarev, E.~Shamis, The matrix-forest theorem and measuring relations in
  small social groups, arXiv preprint math/0602070.

\bibitem{haussler1999convolution}
D.~Haussler, Convolution kernels on discrete structures, Tech. rep., Technical
  report, Department of Computer Science, University of California at Santa
  Cruz (1999).

\bibitem{mordelet2011prodige}
F.~Mordelet, J.-P. Vert, Prodige: Prioritization of disease genes with
  multitask machine learning from positive and unlabeled examples, BMC
  bioinformatics 12~(1) (2011) 389.

\bibitem{valentini2014extensive}
G.~Valentini, A.~Paccanaro, H.~Caniza, A.~E. Romero, M.~Re, An extensive
  analysis of disease-gene associations using network integration and fast
  kernel-based gene prioritization methods, Artificial Intelligence in Medicine
  61~(2) (2014) 63--78.

\bibitem{shervashidze2011weisfeiler}
N.~Shervashidze, P.~Schweitzer, E.~J.~v. Leeuwen, K.~Mehlhorn, K.~M. Borgwardt,
  Weisfeiler-lehman graph kernels, Journal of Machine Learning Research
  12~(Sep) (2011) 2539--2561.

\bibitem{gartner2003survey}
T.~G{\"a}rtner, A survey of kernels for structured data, ACM SIGKDD
  Explorations Newsletter 5~(1) (2003) 49--58.

\bibitem{borgwardt2005shortest}
K.~M. Borgwardt, H.-P. Kriegel, Shortest-path kernels on graphs, in: Data
  Mining, Fifth IEEE International Conference on, IEEE, 2005, pp. 8--pp.

\bibitem{costa2010fast}
F.~Costa, K.~De~Grave, Fast neighborhood subgraph pairwise distance kernel, in:
  Proceedings of the 26th International Conference on Machine Learning,
  Omnipress, 2010, pp. 255--262.

\bibitem{gene2004gene}
G.~O. Consortium, et~al., The gene ontology (go) database and informatics
  resource, Nucleic acids research 32~(suppl 1) (2004) D258--D261.

\bibitem{alvarez2005k}
J.~I. Alvarez-Hamelin, L.~Dall'Asta, A.~Barrat, A.~Vespignani, k-core
  decomposition: A tool for the visualization of large scale networks, arXiv
  preprint cs/0504107.

\bibitem{tarjan1985decomposition}
R.~E. Tarjan, Decomposition by clique separators, Discrete mathematics 55~(2)
  (1985) 221--232.

\bibitem{goh2007human}
K.-I. Goh, M.~E. Cusick, D.~Valle, B.~Childs, M.~Vidal, A.-L. Barab{\'a}si, The
  human disease network, Proceedings of the National Academy of Sciences
  104~(21) (2007) 8685--8690.

\end{thebibliography}
