\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{kondor2002diffusion}
\citation{chen2014disease}
\citation{fouss2006experimental}
\citation{chebotarev2006matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kondor2002diffusion}
\citation{chen2014disease}
\citation{fouss2006experimental}
\citation{chebotarev2006matrix}
\citation{haussler1999convolution}
\citation{mordelet2011prodige}
\citation{chen2014disease}
\citation{valentini2014extensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{3}{subsection.2.1}}
\citation{haussler1999convolution}
\citation{shervashidze2011weisfeiler,gartner2003survey,borgwardt2005shortest,costa2010fast}
\citation{costa2010fast}
\citation{costa2010fast}
\citation{haussler1999convolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernels defined on graphs}{4}{subsection.2.2}}
\newlabel{sec:ndpdk}{{2.2}{4}{The Neighborhood Subgraph Pairwise Distance Kernel}{section*.1}{}}
\citation{kondor2002diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$}}{5}{figure.1}}
\newlabel{fig:nspdk}{{1}{5}{Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laplacian exponential diffusion kernel}{5}{subsubsection.2.2.1}}
\citation{kondor2002diffusion}
\citation{chen2014disease}
\citation{fouss2006experimental}
\newlabel{LEDK-formula}{{1}{6}{Laplacian exponential diffusion kernel}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exponential diffusion kernel}{6}{subsubsection.2.2.2}}
\newlabel{MEDK-formula}{{2}{6}{Exponential diffusion kernel}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Markov diffusion kernel}{6}{subsubsection.2.2.3}}
\citation{chebotarev2006matrix}
\citation{costa2010fast}
\newlabel{MDK-formula}{{3}{7}{Markov diffusion kernel}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regularized Laplacian kernel}{7}{subsubsection.2.2.4}}
\newlabel{RLK-formula}{{4}{7}{Regularized Laplacian kernel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node Labeling}{8}{subsection.3.1}}
\newlabel{sec:lab}{{3.1}{8}{Node Labeling}{subsection.3.1}{}}
\citation{gene2004gene}
\citation{alvarez2005k}
\citation{tarjan1985decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Decomposition}{10}{subsection.3.2}}
\citation{costa2010fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-core decomposition with degree threshold $D = 4$}}{11}{figure.2}}
\newlabel{fig:kcore-decomposition}{{2}{11}{K-core decomposition with degree threshold $D = 4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clique decomposition with threshold $C = 4$}}{11}{figure.3}}
\newlabel{fig:clique-decomposition}{{3}{11}{Clique decomposition with threshold $C = 4$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Conjunctive Disjunctive Node Kernel}{11}{subsection.3.3}}
\citation{costa2010fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real valued node information}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$ using ``conjuction'' and ``disjuctive'' edges}}{13}{figure.4}}
\newlabel{fig:cdnk}{{4}{13}{Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$ using ``conjuction'' and ``disjuctive'' edges}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{13}{section.4}}
\citation{chen2014disease}
\citation{goh2007human}
\citation{chen2014disease}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations in percentage using network induced by the BioGPS. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}}{16}{table.1}}
\newlabel{table_biogps}{{1}{16}{\textit {Predictive performance on 11 gene-disease associations in percentage using network induced by the BioGPS. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations in percentage using network induced by the Pathways. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}}{17}{table.2}}
\newlabel{table_pathways}{{2}{17}{\textit {Predictive performance on 11 gene-disease associations in percentage using network induced by the Pathways. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}{table.2}{}}
\bibdata{mybibfile}
\bibcite{kondor2002diffusion}{{1}{}{{}}{{}}}
\bibcite{chen2014disease}{{2}{}{{}}{{}}}
\bibcite{fouss2006experimental}{{3}{}{{}}{{}}}
\bibcite{chebotarev2006matrix}{{4}{}{{}}{{}}}
\bibcite{haussler1999convolution}{{5}{}{{}}{{}}}
\bibcite{mordelet2011prodige}{{6}{}{{}}{{}}}
\bibcite{valentini2014extensive}{{7}{}{{}}{{}}}
\bibcite{shervashidze2011weisfeiler}{{8}{}{{}}{{}}}
\bibcite{gartner2003survey}{{9}{}{{}}{{}}}
\bibcite{borgwardt2005shortest}{{10}{}{{}}{{}}}
\bibcite{costa2010fast}{{11}{}{{}}{{}}}
\bibcite{gene2004gene}{{12}{}{{}}{{}}}
\bibcite{alvarez2005k}{{13}{}{{}}{{}}}
\bibcite{tarjan1985decomposition}{{14}{}{{}}{{}}}
\bibcite{goh2007human}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
